.gray-bg{
	background:#e5e5e5;
}
section{
	background:#fff;
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 0px;
  bottom: 0px;
  left: 0;
  width: 100%;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}
/*消费订单*/
.orders-item{
	padding-left:1.1rem;
	border-bottom:1px solid #e5e5e5;
	ul>li{
		border-bottom:1px solid #e5e5e5;
		height:2.4rem;
		line-height:2.4rem;
		font-size:0.9rem;
		&:last-child{
			border:none;
		}
		span{
			color:#fc5b53;
		}
	}
}
.pay-item{
	padding:1.5rem 1.1rem 1.5rem 1.1rem;
	border-bottom:1px solid #e5e5e5;
	ul>li{
		overflow:hidden;
		height:1.5rem;
		line-height:1.5rem;
		font-size:0.9rem;
		em{
			color:#fc5b53;
		}
	}
}
.pay-shop{
	border-bottom:1px solid #e5e5e5;
	padding:0.9rem 1.1rem;
	a{	
		display:block;
		div{
			img{
				height:4.6rem;
				width:4.6rem;
			}
			span{
				color: #000;
		        line-height: 4.6rem;
		        border-bottom: 1px solid #9c9c9c; 
			}
		}
		i{
			height:1rem;
			width:0.6rem;
			background-image: url(../img/link_ico.png);
        	margin-top: 2.1rem;
		}
	}
}
.refund-state{
	border-bottom:1px solid #e5e5e5;
	padding-top:1.7rem;
	padding-bottom:6rem;
	p{
		text-align: center;
		line-height:1.6rem;
		font-size:0.7rem;
	}
}
.pay-btn{
	width:21.8rem;
	border-radius: 5px;
	background:#ff8400;
	color:#fff;
	border:1px solid #ff7200;
	padding:0.5rem 3rem;
	margin-top:0.7rem;
	margin-bottom: 0.7rem;
}
.pay-failed{
  background-color: #e5e5e5;  /*支付失败时候按钮的样式*/
  border: none;
  color: #000;
}

/*订单中心*/
.orders-list{
	>li{
		border-bottom:1px solid #dedede;
		padding:0.8rem 1.3rem 0.8rem 0.8rem;
		overflow: hidden;
		img{
			float:left;
			width:4.6rem;
			height:4.6rem;
			border-radius: 5px;
		}
		div{
			margin-left:0.9rem;
			p{
				&:last-child{
					color:#a4a4a4;
					font-size:0.8rem;
					height:1.3rem;
					line-height:1.3rem;
					margin-top:1.1rem;
				}
				&:first-child{
					font-size:1.3rem;
					color:#0d0d0d;
					height:2.2rem;
					line-height:2.2rem;
					span{
						&:last-child{
							margin-left:1rem;
						}
					}
				}
			}
		}
		.order-status{
			border:1px solid #fb5b53;
			color:#fb5b53;
			font-size:1rem;
			padding:0.4rem 0.7rem;
			border-radius: 0.6rem;
			width:7.1rem;
			text-align: center;
			margin-top: 1rem;
		}
		.invalid{
			color:#8f8f8f;
			border:1px solid #8f8f8f;
		}
	}
}

/*店小二列表*/
.waiters-list{
	>li a{
		background:#fff;
		overflow:hidden;
		display:block;
		padding:0.9rem 0rem 0.9rem 2.2rem;
		margin-bottom: 0.15rem;
		img{
			width:3.4rem;
			height:3.4rem;
		}
		div p{
			margin-left:1.5rem;
			&:first-child{
				color:#000;
				font-size:1.2rem;
			}
			&:last-child{
				color:#656565;
				font-size:1.1rem;
				margin-top:1.1rem;
			}
			span{
				img{
					display:block;
					width:0.9rem;
					height:1rem;
					position: absolute;
					top: 0.2rem;
					left:0.7rem;
				}
				em{
					margin-left: 1rem;
				}
			}
			.spacing{
				margin-left:4.5rem;
			}
			.label{
				background:#ff7673;
				position: relative;
				color:#fff;
				margin-left:0.1rem;
				border-radius: 0.6rem;
				padding:0.2rem 0.7rem;
			}
		}
	}
}

/*客户明细*/
.clientele_item{
	padding:0.35rem 1.5rem 0 1.5rem;
	>li{	
		overflow:hidden;
		color:#5c5b5b;
		margin-top:0.45rem;
		text-align: center;
		border:1px solid #d2d2d2;
		background:#fff;
		padding:1.5rem 2.3rem;
		.item-left{
			margin-right: 2.7rem;
			img{
				width:6rem;
				height:6rem;
			}
			p{
				font-size:0.9rem;
				margin-top:0.4rem;
				margin-bottom: 0.2rem;
				img{
					float:right;
					width:1.1rem;
					height:1.1rem;
				}
			}
			.label{
				background:#fb4758;
				color:#fff;
				border-radius: 0.6rem;
				padding:0.1rem 0.4rem;
				display:block;
			}
		}
		.award{
			>li{
				&:first-child{
					font-size:1rem;
					.time{
						margin-left:1rem;
					}
				}
				height:2.4rem;
				line-height:2.4rem;
				font-size:1.5rem;
				em{
					color:#fc5b53;
				}
			}
		}
	}
}
/*收款记录*/
.gathering-list{
	padding:0.5rem 1.5rem;
	>li{
		a{
			display:block;
			overflow:hidden;
			color:#000;
			margin-top:0.2rem;
			border:1px solid #d2d2d2;
			background:#fff;
			padding:0.4rem 1.4rem 0.4rem 1.5rem;
			div{
				p{
					line-height:1.9rem;
					height:1.9rem;
					&:first-child{
						font-size:1.1rem;
						span:last-child{
							margin-left:1.5rem;
						}
					}
					&:last-child{
						font-size:1.5rem;
					}
				}
			}
			p{
				height:3.8rem;
				line-height:3.8rem;
				font-size:1.7rem;
			}
		}
	}
}

/*我的钱包*/
.wallet-top{
	text-align: center;
	padding:1.1rem 0rem;
	.draw-money{
		background: none;
        border: none;
        overflow: hidden;
        a{
	        background:#ff8400;
			color:#fff;
			display:block;
			margin:0 auto;
			border-radius: 6rem;
			width:6.5rem;
			height:6.5rem;
			line-height: 6.5rem;
			font-size:1.8rem;
        }
	}
	.my-wallet{
		height:2.4rem;
		line-height:2.4rem;
		margin-top:0.5rem;
		font-size:1.1rem;
	}
	.all-money{
		font-size:1.7rem;
	}
}
.wallet{
	>li{
		display:block;
		overflow:hidden;
		color:#000;
		margin-top:0.2rem;
		border:1px solid #d2d2d2;
		background:#fff;
		padding:0.4rem 1.4rem 0.4rem 1.5rem;
		div{
			p{
				line-height:1.9rem;
				height:1.9rem;
				&:first-child{
					font-size:1.1rem;
					span:last-child{
						margin-left:1.5rem;
					}
				}
				&:last-child{
					font-size:1.5rem;
				}
			}
		}
		p{
			height:3.8rem;
			line-height:3.8rem;
			font-size:1.7rem;
		}
	}
}
/*提现页面*/
.sum{
	padding:2.1rem 1.6rem 2.2rem 1.6rem;
	.hint{
		text-align:center;
		font-size:1.5rem;
		line-height:3.5rem;
		height:3.5rem;
	}
	input{
		text-align:center;
		border:1px solid #c2c2c2;
		background:#fff;
		font-size:1.4rem;
		height:3rem;
		line-height:3rem;
		width:100%;
	}
	.explain{
		margin-top:0.7rem;
		p{
			height:1.6rem;
			line-height:1.6rem;
			color:#fc5b53;
		}
	}
}
.card{
	padding:0rem 1.6rem;
	margin-bottom:6.7rem;
	.hint{
		text-align:center;
		font-size:1.5rem;
		margin-bottom:1rem;
	}
	.add-card a{
		text-align:center;
		border:1px solid #c2c2c2;
		background:#fff;
		font-size:1.4rem;
		height:4.7rem;
		line-height:4.7rem;
		width:100%;
		display:block;
		color:#ff8400;
	}
	.change-card{
		border:1px solid #c2c2c2;
		background:#fff;
		ul{
			padding:0.5rem 0.7rem 0.8rem 3rem;
			li{
				height:2.5rem;
				line-height:2.5rem;
				font-size:1.4rem;
			}
		}
		a{
			font-size:1.4rem;
			height:4.1rem;
			line-height:4.1rem;
			display:block;
			text-align:center;
			color:#ff8400;
			margin-left:0.6rem;
			margin-right:0.6rem;
			border-top:1px solid #e5e5e5;
		}
	}
}
.check{
	background:#ff8400;
	color:#fff;
	font-size:1.5rem;
	width:14.2rem;
	height:3.1rem;
	line-height:3.1rem;
	border-radius: 0.6rem;
	margin:0 auto;
	display: block;
	margin-top:6.7rem;
}
.mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	.mask-bg{
		position: relative;
		background: #000;
		opacity: 0.6;
		width: 100%;
		height: 100%;
	}
	.failed{
		border:1px solid #d2d2d2;
		background:#fff;
		width:80%;
		position: absolute;
		top:20%;
		left:10%;
		padding-top:5.7rem;
		padding-bottom:5.7rem;
		.hint{
			p{
				height:2.7rem;
				line-height:2.7rem;
				text-align:center;
				font-size:1.4rem;
			}
			margin-bottom:3.5rem;
		}
		.btn{
			padding-left:1.2rem;
			padding-right:1.2rem;
			button{
				width: 45%;
		        height: 2.1rem;
		        border-radius: 0.6rem;
			}
			.next-time{
				border:1px solid #b5b5b5;
				color:#b5b5b5;
				background:#fff;
			}
			.sure{
				border:none;
				color:#fff;
				background:#ff8400;
			}
		}
	}
	.success{
		padding-top:2.6rem;
		padding-bottom:2.4rem;
		border:1px solid #d2d2d2;
		background:#fff;
		width:80%;
		position: absolute;
		top:20%;
		left:10%;
		text-align: center;
		h3{
			font-weight: normal;
			font-size:2.4rem;
		}
		h4{
			font-weight: normal;
			font-size:1.7rem;
			height:4.3rem;
			line-height:4.3rem;
			color:#fc5b53;
		}
		p{
			height:2.6rem;
			line-height:2.6rem;
			font-size:1.4rem;
		}
	}
}      

/*添加银行卡*/
.card-item{
	.hint{
		padding-top:1.6rem;
		padding-bottom:1.2rem;
		p{
			text-align:center;
			height:2.2rem;
			line-height:2.2rem;
			font-size:1.2rem;
		}
	}
	ul{
		border:1px solid #b5b5b5;
		padding-left:1.3rem;
		background:#fff;
		li{
			overflow: hidden;
			width:100%;
			border-bottom: 1px solid #e5e5e5;
			label{
				width:5.1rem;
				height: 4.4rem;
        		line-height: 4.4rem;
			}
			input{
				height:4.4rem;
				line-height:4.4rem;
				border:none;
			}
			.card-number{
				width:4.1rem;
				height:2.2rem;
				border-radius: 0.5rem;
		        margin-top: 0.9rem;
		        margin-right: 1rem;
		        line-height: 2.2rem;
		        text-align: center;
				color:#fff;
				background:#ff8400;
				font-size:1.3rem;
			}
		}
	}
	.sure{
		border:none;
		color:#fff;
		background:#ff8400;
		width:14.2rem;
		height:3.1rem;
		display:block;
		margin:0 auto;
		border-radius: 0.6rem;
		font-size:1.5rem;
		margin-top:5.7rem;
	}
}